#
#Fri Jun 14 16:04:58 UYT 2024
default.languagetoolchain.version=4.40
default.Pack.dfplocation=C\:\\Program Files\\Microchip\\MPLABX\\v6.20\\packs\\Microchip\\PIC32MX_DFP\\1.5.259
Copy_of_default.languagetoolchain.version=4.40
conf.ids=default,Copy_of_default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc32\\v4.40\\bin
default.com-microchip-mplab-nbide-toolchain-xc32-XC32LanguageToolchain.md5=1eaf555a844840d91945cb14109201c3
host.id=17hw-fhrt-g3
Copy_of_default.com-microchip-mplab-mdbcore-simulator-Simulator.md5=12722e6d79d676de80101102f40a9a53
configurations-xml=bf85cd3aa198b54dd6134a6905b7a5a0
Copy_of_default.Pack.dfplocation=C\:\\Program Files\\Microchip\\MPLABX\\v6.20\\packs\\Microchip\\PIC32MX_DFP\\1.5.259
Copy_of_default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc32\\v4.40\\bin
default.com-microchip-mplab-mdbcore-PICKit3Tool-PICkit3DbgToolManager.md5=5b9902b017a30efdeb77dee75a1e4e51
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=f612087c95360c842296d189edfe3321
Copy_of_default.com-microchip-mplab-nbide-toolchain-xc32-XC32LanguageToolchain.md5=1eaf555a844840d91945cb14109201c3
proj.dir=D\:\\ORT\\Sistemas digitales y microprocesadores\\Obligatorio\\OS.X
host.platform=windows
