//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char CalculadoraInvertido [] = {
0xFF, 0xFF, 0x01, 0xFD, 0x05, 0xF5, 0xF5, 0xF5, 0xF5, 0xF5, 0xF5, 0xF5, 0xF5, 0xF5, 0xF5, 0xF5,
0xF5, 0xF5, 0xF5, 0xF5, 0xF5, 0xF5, 0x75, 0x75, 0x75, 0x75, 0xF5, 0x05, 0xFD, 0x01, 0xFF, 0xFF,
0xFF, 0xFF, 0x00, 0xFF, 0x0C, 0xFD, 0x0D, 0x6D, 0x6D, 0x0D, 0xFD, 0xFD, 0x0D, 0x6D, 0x6D, 0x0D,
0xFD, 0xFD, 0x0D, 0x6D, 0x6D, 0x0D, 0xFD, 0xFD, 0x0D, 0x6D, 0x6D, 0x0C, 0xFF, 0x00, 0xFF, 0xFF,
0xFF, 0xFF, 0x00, 0xFF, 0x21, 0xFF, 0x21, 0xAD, 0xAD, 0x21, 0xFF, 0xFF, 0x21, 0xAD, 0xAD, 0x21,
0xFF, 0xFF, 0x21, 0xAD, 0xAD, 0x21, 0xFF, 0xFF, 0x21, 0xAD, 0xAD, 0x21, 0xFF, 0x00, 0xFF, 0xFF,
0xFF, 0xFF, 0x80, 0xBF, 0xBC, 0xBF, 0xBC, 0xBD, 0xBD, 0xBC, 0xBF, 0xBF, 0xBC, 0xBD, 0xBD, 0xBC,
0xBF, 0xBF, 0xBC, 0xBD, 0xBD, 0xBC, 0xBF, 0xBF, 0xBC, 0xBD, 0xBD, 0xBC, 0xBF, 0x80, 0xFF, 0xFF
};
