//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char Calculadora [] = {
0x00, 0x00, 0xFE, 0x02, 0xFA, 0x0A, 0x0A, 0x0A, 0x0A, 0x0A, 0x0A, 0x0A, 0x0A, 0x0A, 0x0A, 0x0A,
0x0A, 0x0A, 0x0A, 0x0A, 0x0A, 0x0A, 0x8A, 0x8A, 0x8A, 0x8A, 0x0A, 0xFA, 0x02, 0xFE, 0x00, 0x00,
0x00, 0x00, 0xFF, 0x00, 0xF3, 0x02, 0xF2, 0x92, 0x92, 0xF2, 0x02, 0x02, 0xF2, 0x92, 0x92, 0xF2,
0x02, 0x02, 0xF2, 0x92, 0x92, 0xF2, 0x02, 0x02, 0xF2, 0x92, 0x92, 0xF3, 0x00, 0xFF, 0x00, 0x00,
0x00, 0x00, 0xFF, 0x00, 0xDE, 0x00, 0xDE, 0x52, 0x52, 0xDE, 0x00, 0x00, 0xDE, 0x52, 0x52, 0xDE,
0x00, 0x00, 0xDE, 0x52, 0x52, 0xDE, 0x00, 0x00, 0xDE, 0x52, 0x52, 0xDE, 0x00, 0xFF, 0x00, 0x00,
0x00, 0x00, 0x7F, 0x40, 0x43, 0x40, 0x43, 0x42, 0x42, 0x43, 0x40, 0x40, 0x43, 0x42, 0x42, 0x43,
0x40, 0x40, 0x43, 0x42, 0x42, 0x43, 0x40, 0x40, 0x43, 0x42, 0x42, 0x43, 0x40, 0x7F, 0x00, 0x00
};
