//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char tateti_invertido1 [] = {
0xFF, 0xFF, 0x33, 0x33, 0xCF, 0xCF, 0x33, 0x33, 0xFF, 0xFF, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0xFF, 0xFF, 0x03, 0x03, 0x33, 0x33, 0x03, 0x03, 0xFF, 0xFF,
0xFB, 0xFB, 0x1B, 0x1B, 0x9B, 0x9B, 0x1B, 0x1B, 0xFB, 0xFB, 0x00, 0xFB, 0xFB, 0x9B, 0x9B, 0x7B,
0x7B, 0x9B, 0x9B, 0xFB, 0xFB, 0x00, 0xFB, 0xFB, 0xFB, 0xFB, 0xFB, 0xFB, 0xFB, 0xFB, 0xFB, 0xFB,
0xDF, 0xDF, 0xD8, 0xD8, 0xD9, 0xD9, 0xD8, 0xD8, 0xDF, 0xDF, 0x00, 0xDF, 0xDF, 0xD9, 0xD9, 0xDE,
0xDE, 0xD9, 0xD9, 0xDF, 0xDF, 0x00, 0xDF, 0xDF, 0xDF, 0xDF, 0xDF, 0xDF, 0xDF, 0xDF, 0xDF, 0xDF,
0xFF, 0xFF, 0xC0, 0xC0, 0xCC, 0xCC, 0xC0, 0xC0, 0xFF, 0xFF, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0xFF, 0xFF, 0xCC, 0xCC, 0xF3, 0xF3, 0xCC, 0xCC, 0xFF, 0xFF
};
