//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char tateti [] = {
0x00, 0x00, 0xCC, 0xCC, 0x30, 0x30, 0xCC, 0xCC, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0xFC, 0xFC, 0xCC, 0xCC, 0xFC, 0xFC, 0x00, 0x00,
0x04, 0x04, 0xE4, 0xE4, 0x64, 0x64, 0xE4, 0xE4, 0x04, 0x04, 0xFF, 0x04, 0x04, 0x64, 0x64, 0x84,
0x84, 0x64, 0x64, 0x04, 0x04, 0xFF, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04,
0x20, 0x20, 0x27, 0x27, 0x26, 0x26, 0x27, 0x27, 0x20, 0x20, 0xFF, 0x20, 0x20, 0x26, 0x26, 0x21,
0x21, 0x26, 0x26, 0x20, 0x20, 0xFF, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
0x00, 0x00, 0x3F, 0x3F, 0x33, 0x33, 0x3F, 0x3F, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x33, 0x33, 0x0C, 0x0C, 0x33, 0x33, 0x00, 0x00
};
